# **Trabalho Final**
### Algoritmos e Programação com Linguagem Python
---

**Orientações Gerais:**

* Esta é o trabalho final prático onde serão trabalhados conceitos 
apresentados e exercitados em sala de aula.

* Aspéctos como clareza e organização do código, comentários, raciocínio lógico, coerência no nome de variáveis, utilização das estruturas mais adequadas para a solução dos problemas e o funcionamento adequado serão analisados e irão compor o valor da nota final.

* Procure entender exatamente o que se pede antes de iniciar a codificação. Quando se sabe o que é necessário fazer, a codificação fica mais fácil, mais eficiente e mais divertida ;-).

* Faça o upload do notebook completo nomeado da seguinte forma: *nome_sobrenome_RA.ipynb*. 

* No caso de grupos, informar ao professor os membros de cada grupo e cada um deverá importar o arquivo no Canvas individualmente.

* Arquivos com nomes incorretos serão desconsiderados!

* Não deixem dúvidas para trás! Acessem os grupos combinados ou entrem em contato com o professor. 

✌ Sucesso o/

# RMS Titanic

O RMS Titanic foi um navio de passageiros britânico operado pela White Star Line e construído pelos estaleiros da Harland and Wolff em Belfast. Foi a segunda embarcação da Classe Olympic de transatlânticos depois do RMS Olympic e seguido pelo HMHS Britannic. Projetado pelos engenheiros navais Alexander Carlisle e Thomas Andrews, sua construção começou em março de 1909 e ele foi lançado ao mar em maio de 1911. O Titanic foi pensado para ser o navio mais luxuoso e mais seguro de sua época, gerando lendas que era supostamente "inafundável".

A embarcação partiu em sua viagem inaugural de Southampton para Nova Iorque em 10 de abril de 1912, no caminho passando em Cherbourg-Octeville na França e por Queenstown na Irlanda. Ele colidiu com um iceberg às 23h40min do dia 14 de abril e afundou na madrugada do dia seguinte matando mais de 1500 pessoas, sendo um dos maiores desastres marítimos em tempos de paz de toda a história. Seu naufrágio destacou vários pontos fracos de seu projeto, deficiências nos procedimentos de evacuação de emergência e falhas nas regulamentações marítimas da época. Comissões de inquérito foram instauradas nos Estados Unidos e no Reino Unido, levando a mudanças nas leis internacionais de navegação que permanecem em vigor mais de um século depois.

Os destroços do Titanic foram procurados por décadas até serem encontrados em 1985 por uma equipe liderada por Robert Ballard. Ele se encontra a 3843 m de profundidade e a 650 km ao sudeste de Terra Nova no Canadá. Sua história e naufrágio permaneceram no imaginário popular durante décadas, levando a produção de vários livros e filmes a seu respeito, mais notavelmente o filme Titanic de 1997. Até hoje o Titanic permanece como um dos navios mais famosos da história, com seus destroços atraindo várias expedições de exploração ao longo dos anos.

*Fonte:* [WikiPedia](https://pt.wikipedia.org/wiki/RMS_Titanic)

--------

A equipe da [Udacity](https://udacity.com) disponibilizou informações sobre uma parte dos passageiros à bordo do RMS Titanic no dia daquela tragédia. Esse _dataset_ que contém informações reais vem sendo utilizado em diversos estudos de caso, além de servir de base para aprendizado de Ciência de Dados, Estatística e Machine Learning.

O arquivo **titanic_data.csv** contém informações reais sobre os passageiros organizadas da seguinte forma:

- Survived (Sobreviveu): 0 = Não, 1 = Sim
- Pclass (Classe): Classe de ingresso 1 = 1º, 2 = 2º, 3 = 3º
- Sex (Sexo): Sexo do passageiro
- Age (Idade): Idade em anos
- Sibsp: Quantidade de irmãos / cônjuges a bordo do Titanic
- Parch: Quantidade de pais / crianças a bordo do Titanic
- Ticket (Bilhete): Número do bilhete de embarque
- Fare (Tarifa): Tarifa paga pelo Passageiro
- Cabin (Cabine): Número de cabine
- Embarked (Embarque): Porto de Embarque (C = Cherbourg, Q = Queenstown, S = Southampton)

O objetivo deste estudo é obter algumas informações estatísticas sobre a tragédia e realizar alguns _insights_ a respeito dos tripulantes e das circunstâncias do acidente.

Efetue a carga do arquivo através da biblioteca _Pandas_ e a partir do _DataFrame_ gerado, efetue as operações necessárias para responder as questões.

## Importando o DataSet

1 - Efetuar a leitura do dataset através do Pandas, gerando um DataFrame de nome tit, levando-se em consideração que o arquivo encontra-se na mesma pasta do notebook.

In [ ]:
# Importando o Numpy e Pandas:
import numpy as np
import pandas as pd

# Carregando arquivo .csv:
tit = pd.read_csv('/content/titanic_data.csv')

## Conhecendo o DataSet

2 - Quantas linhas e colunas tem o dataset? Quais os tipos das colunas?

In [ ]:
print('Dataset com' + '\033[92m', tit.shape[0], '\033[0m' + 'linhas e' + '\033[92m', tit.shape[1], '\033[0m' + 'colunas')
print('Resumo dos tipos de colunas:')
tit.dtypes

Dataset com 891 linhas e 12 colunas
Resumo dos tipos de colunas:

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

3 - Mostre os dados dos dez primeiros e 8 últimos registros do dataset.

In [ ]:
tit.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
tit.tail(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

4 - Cálculos envolvendo colunas numéricas com dados faltantes podem sofrer impacto. É possível afirmar se há dados faltantes no dataset? Caso positivo, quais e quantos seriam esses dados? Preencha os dados faltantes de forma que não influenciem em operações futuras.

In [ ]:
print('Sim, é possível. Pelo método ''\033[92m' 'isnull()''\033[0m'', que retorna booleando "False/True", juntamente com a função ''\033[92m' 'sum()''\033[0m''.')
print('''
No qual teremos:
''')  

tit.isnull().sum().sum()

Sim, é possível. Pelo método isnull(), que retorna booleando "False/True", juntamente com a função sum().

No qual teremos:

866

In [ ]:
media = tit['Age'].mean()
tit['Age'] = tit['Age'].fillna(media)

tit['Embarked'] = tit['Embarked'].fillna('S')

tit.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Adequando o DataSet

5 - Uma vez que algumas colunas não serão utilizadas, eventualmente é melhor excluí-las para que não interfiram na análise. Assim, exclua do dataset as colunas Sibsp, Parch e Ticket.

In [ ]:
tit.drop(['SibSp', 'Parch', 'Ticket'], 1, inplace=True)
tit.head(5)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN,S

6 - Renomear as colunas restantes para a lingua portuguesa, utilizando os seguintes nomes de colunas: IdPassageiro, Sobreviveu, Classe, Nome, Sexo, Idade, Tarifa, Cabine e Embarque.

In [ ]:
tit = tit.rename(columns={'PassengerId': 'IdPassageiro',
                    'Survived': 'Sobreviveu',
                    'Pclass': 'Classe',
                    'Name':'Nome',
                    'Sex': 'Sexo',
                    'Age': 'Idade',
                    'Fare':'Tarifa',
                    'Cabin':'Cabine',
                    'Embarked':'Embarque'})
tit

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,7.7500,NaN,Q

7 - Alterar o conteudo da coluna Sobreviveu para:
- 0 => Não
- 1 => Sim

In [ ]:
tit["Sobreviveu"].replace({0: 'Não', 1: 'Sim'}, inplace=True)
tit.head(10)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,Tarifa,Cabine,Embarque
0,1,Não,3,"Braund, Mr. Owen Harris",male,22.000000,7.2500,NaN,S
1,2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,71.2833,C85,C
2,3,Sim,3,"Heikkinen, Miss. Laina",female,26.000000,7.9250,NaN,S
3,4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,53.1000,C123,S
4,5,Não,3,"Allen, Mr. William Henry",male,35.000000,8.0500,NaN,S
5,6,Não,3,"Moran, Mr. James",male,29.699118,8.4583,NaN,Q
6,7,Não,1,"McCarthy, Mr. Timothy J",male,54.000000,51.8625,E46,S
7,8,Não,3,"Palsson, Master. Gosta Leonard",male,2.000000,21.0750,NaN,S
8,9,Sim,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,11.1333,NaN,S
9,10,Sim,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,30.0708,NaN,C

8 - Alterar o conteudo da coluna Sexo para:
- female => Mulher
- male   => Homem

In [ ]:
tit["Sexo"].replace({"female": "Mulher", "male": "Homem"}, inplace=True)
tit.head(5)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,Tarifa,Cabine,Embarque
0,1,Não,3,"Braund, Mr. Owen Harris",Homem,22.0,7.2500,NaN,S
1,2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mulher,38.0,71.2833,C85,C
2,3,Sim,3,"Heikkinen, Miss. Laina",Mulher,26.0,7.9250,NaN,S
3,4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mulher,35.0,53.1000,C123,S
4,5,Não,3,"Allen, Mr. William Henry",Homem,35.0,8.0500,NaN,S

## Alguns números

9 - Quantas mulheres e quantos homems estavam à bordo, de acordo com o dataset?

In [ ]:
quantidade_genero = tit['Sexo'].value_counts()
print('Havia \033[92m',quantidade_genero[0],'\033[0m Homens à bordo')
print('Havia \033[92m',quantidade_genero[1],'\033[0m Mulheres à bordo')

Havia  577  Homens à bordo
Havia  314  Mulheres à bordo

10 - Quantos passageiros sobreviveram e quantos não sobreviveram?

In [ ]:
df_mulheres_sobreviveram = tit[(tit['Sexo'] == 'Mulher') & (tit['Sobreviveu'] == 'Sim')]
df_homens_sobreviveram = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Sim')]
df_mulheres_nao_sobreviveram = tit[(tit['Sexo'] == 'Mulher') & (tit['Sobreviveu'] == 'Não')]
df_homens_nao_sobreviveram = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Não')]

df_sobreviventes = (df_mulheres_sobreviveram.shape[0] + df_homens_sobreviveram.shape[0])
df_mortos = (df_mulheres_nao_sobreviveram.shape[0] + df_homens_nao_sobreviveram.shape[0])

print('\033[92m', df_sobreviventes, '\033[0m' + 'passageiros sobreviveram.')
print('\033[92m', df_mortos, '\033[0m' + 'passageiros faleceram.')

 342 passageiros sobreviveram.
 549 passageiros faleceram.

11 - Quantas mulheres não sobreviveram?

In [ ]:
df_mulheres_nao_sobreviveram = tit[(tit['Sexo'] == 'Mulher') & (tit['Sobreviveu'] == 'Não')]
print('\033[92m', df_mulheres_nao_sobreviveram.shape[0], '\033[0m' + 'mulheres não sobreviveram.')

 81 mulheres não sobreviveram.

12 - Proporcionalmente, sobreviveram mais homens ou mais mulheres? Cite as proporções.

In [ ]:
Prop_homens_sobreviventes = (df_homens_sobreviveram.shape[0]/ quantidade_genero[0]) * 100
Prop_mulheres_sobreviventes = (df_mulheres_sobreviveram.shape[0]/ quantidade_genero[1]) * 100

print(f"Proporção de Homens que Sobreviveram: \033[92m {Prop_homens_sobreviventes:.2f}% \033[0m")
print(f"Proporção de Mulheres que Sobreviveram: \033[92m {Prop_mulheres_sobreviventes:.2f}% \033[0m")

Proporção de Homens que Sobreviveram:  18.89%
Proporção de Mulheres que Sobreviveram:  74.20%

13 - Levando-se em consideração a idade dos passageiros, qual a idade e quantidade de pessoas com o maior número de mortos?

In [ ]:
df_idade_maior_numero_mortos = tit[(tit['Sobreviveu'] == 'Não')]
df = pd.DataFrame(df_idade_maior_numero_mortos['Idade'].value_counts())
df_idade_maior_frequencia = int(df.index[df_idade_maior_numero_mortos['Idade'].value_counts() == df_idade_maior_numero_mortos['Idade'].value_counts().max()][0])
idade_maior_frequencia_total = int(df_idade_maior_numero_mortos['Idade'].value_counts().max())
print(f'A idade com mais mortes é \033[92m{df_idade_maior_frequencia} anos\033[0m e a quantidade de mortes é \033[92m{idade_maior_frequencia_total}\033[0m')

A idade com mais mortes é 29 anos e a quantidade de mortes é 125

14 - Qual a média de idade dos homens sobreviventes?

In [ ]:
df_homens_sobreviventes = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Sim') & (tit['Idade'] > 0)]
total_homens_sobreviventes = len(df_homens_sobreviventes)

df_homens_sobreviventes = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Sim') & (tit['Idade'] > 0)]
total_idade_homens_sobreviventes = df_homens_sobreviventes['Idade'].sum()

media_idade_homens_sobreviventes = total_idade_homens_sobreviventes / total_homens_sobreviventes

print('Média de' + '\033[92m', round(media_idade_homens_sobreviventes, 1), '\033[0m' + 'anos')

Média de 27.6 anos

15 - Levando-se em consideração passageiros prioritários (mulheres e crianças de até 15 anos independente do sexo) qual a proporção de sobreviventes por sexo?

In [ ]:
#Total de Passageiros Prioritários
passageiros_prioritarios = tit.loc[(tit['Sexo']== 'Mulher')|(tit['Idade']<= 15)]

#Total de Passageiros Prioritários por Genero
prioritario_homens = passageiros_prioritarios.loc[passageiros_prioritarios['Sexo']== 'Homem'].shape[0]
prioritarios_mulheres = passageiros_prioritarios.loc[passageiros_prioritarios['Sexo']== 'Mulher'].shape[0]

#Total de Passageiros Prioritários Sobreviventes
prioritarios_homens_sobreviveram = passageiros_prioritarios.loc[(passageiros_prioritarios['Sexo'] == 'Homem') & (passageiros_prioritarios['Sobreviveu']== 'Sim')].shape[0]
prioritarios_mulheres_sobreviveram = passageiros_prioritarios.loc[(passageiros_prioritarios['Sexo'] == 'Mulher') & (passageiros_prioritarios['Sobreviveu']== 'Sim')].shape[0]

#Proporção de sobreviventes por Genero
prop_prioritarios_homens = (prioritarios_homens_sobreviveram / prioritario_homens) * 100
prop_prioritarios_mulheres = (prioritarios_mulheres_sobreviveram / prioritarios_mulheres) * 100

print(f'''Porcetagem de Prioritarios Sobreviventes
homens: \033[92m {prop_prioritarios_homens:.2f}% \033[0m
mulheres: \033[92m {prop_prioritarios_mulheres:.2f}% \033[0m''')

Porcetagem de Prioritarios Sobreviventes
homens:  52.50%
mulheres:  74.20%

16 - Qual a quantidade de passageiros por classe?

In [ ]:
# 1° Classe:
df_passageiros_classe_1_homem = tit[(tit['Classe'] == 1) & (tit['Sexo'] == 'Homem')]
df_passageiros_classe_1_mulher = tit[(tit['Classe'] == 1) & (tit['Sexo'] == 'Mulher')]
df_passageiros_classe_1_total = (df_passageiros_classe_1_mulher.shape[0] + df_passageiros_classe_1_homem.shape[0])

# 2° Classe:
df_passageiros_classe_2_homem = tit[(tit['Classe'] == 2) & (tit['Sexo'] == 'Homem')]
df_passageiros_classe_2_mulher = tit[(tit['Classe'] == 2) & (tit['Sexo'] == 'Mulher')]
df_passageiros_classe_2_total = (df_passageiros_classe_2_mulher.shape[0] + df_passageiros_classe_2_homem.shape[0])

# 3° Classe:
df_passageiros_classe_3_homem = tit[(tit['Classe'] == 3) & (tit['Sexo'] == 'Homem')]
df_passageiros_classe_3_mulher = tit[(tit['Classe'] == 3) & (tit['Sexo'] == 'Mulher')]
df_passageiros_classe_3_total = (df_passageiros_classe_3_mulher.shape[0] + df_passageiros_classe_3_homem.shape[0])

print('Haviam''\033[92m', df_passageiros_classe_1_total , '\033[0m''passageiros na 1° classe.')
print('Haviam''\033[92m', df_passageiros_classe_2_total , '\033[0m''passageiros na 2° classe.')
print('Haviam''\033[92m', df_passageiros_classe_3_total , '\033[0m''passageiros na 3° classe.')

Haviam 216 passageiros na 1° classe.
Haviam 184 passageiros na 2° classe.
Haviam 491 passageiros na 3° classe.

17 - Qual o percentual de sobreviventes por classe?

In [ ]:
df_total_sobreviventes = tit[(tit['Sobreviveu'] == 'Sim')].shape[0]

df_total_sobreviventes_classe1 = tit[(tit['Classe'] == 1) & (tit['Sobreviveu'] == 'Sim')]
df_total_sobreviventes_classe2 = tit[(tit['Classe'] == 2) & (tit['Sobreviveu'] == 'Sim')]
df_total_sobreviventes_classe3 = tit[(tit['Classe'] == 3) & (tit['Sobreviveu'] == 'Sim')]
print(f'Total de sobreviventes: \033[92m{round(int(df_total_sobreviventes_classe1.shape[0]) / int(df_total_sobreviventes) * 100, 1)}%\033[0m na 1ª Classe, \033[92m{round(int(df_total_sobreviventes_classe2.shape[0]) / int(df_total_sobreviventes) * 100, 1)}%\033[0m na 2ª Classe e \033[92m{round(int(df_total_sobreviventes_classe3.shape[0]) / int(df_total_sobreviventes) * 100, 1)}%\033[0m na 3ª Classe.')

Total de sobreviventes: 39.8% na 1ª Classe, 25.4% na 2ª Classe e 34.8% na 3ª Classe.

18 - Crie um dataframe que demonstre a quantidade de sobreviventes e não sobreviventes, agrupados por sexo e classe.

In [ ]:
df_sobreviventes = tit.groupby(by=['Sobreviveu','Sexo','Classe'], as_index= False).size()
df_sobreviventes.head(100)

   Sobreviveu    Sexo  Classe  size
0         Não   Homem       1    77
1         Não   Homem       2    91
2         Não   Homem       3   300
3         Não  Mulher       1     3
4         Não  Mulher       2     6
5         Não  Mulher       3    72
6         Sim   Homem       1    45
7         Sim   Homem       2    17
8         Sim   Homem       3    47
9         Sim  Mulher       1    91
10        Sim  Mulher       2    70
11        Sim  Mulher       3    72

19 - Dos homens com idade entre 24 e 30 anos quantos da classe 3 sobreviveram? Quantos da classe 2 não sobreviveram?

In [ ]:
# Passageiros homens entre 24 e 30 anos na 3° classe que sobreviveram:

df_passageiros_24_sobreviventes_classe3 = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Sim') & (tit['Classe'] == 3) & (tit['Idade'] == 24)]
df_passageiros_25_sobreviventes_classe3 = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Sim') & (tit['Classe'] == 3) & (tit['Idade'] == 25)]
df_passageiros_26_sobreviventes_classe3 = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Sim') & (tit['Classe'] == 3) & (tit['Idade'] == 26)]
df_passageiros_27_sobreviventes_classe3 = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Sim') & (tit['Classe'] == 3) & (tit['Idade'] == 27)]
df_passageiros_28_sobreviventes_classe3 = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Sim') & (tit['Classe'] == 3) & (tit['Idade'] == 28)]
df_passageiros_29_sobreviventes_classe3 = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Sim') & (tit['Classe'] == 3) & (tit['Idade'] == 29)]
df_passageiros_30_sobreviventes_classe3 = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Sim') & (tit['Classe'] == 3) & (tit['Idade'] == 30)]

df_passageiros_24_30_sobreviventes_classe3 = (df_passageiros_24_sobreviventes_classe3.shape[0] +
                                              df_passageiros_25_sobreviventes_classe3.shape[0] +
                                              df_passageiros_26_sobreviventes_classe3.shape[0] +
                                              df_passageiros_27_sobreviventes_classe3.shape[0] +
                                              df_passageiros_28_sobreviventes_classe3.shape[0] +
                                              df_passageiros_29_sobreviventes_classe3.shape[0] +
                                              df_passageiros_30_sobreviventes_classe3.shape[0])


# Passageiros homens entre 24 e 30 anos na 2° classe que não sobreviveram:

df_passageiros_24_classe2 = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Não') & (tit['Classe'] == 2) & (tit['Idade'] == 24)]
df_passageiros_25_classe2 = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Não') & (tit['Classe'] == 2) & (tit['Idade'] == 25)]
df_passageiros_26_classe2 = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Não') & (tit['Classe'] == 2) & (tit['Idade'] == 26)]
df_passageiros_27_classe2 = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Não') & (tit['Classe'] == 2) & (tit['Idade'] == 27)]
df_passageiros_28_classe2 = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Não') & (tit['Classe'] == 2) & (tit['Idade'] == 28)]
df_passageiros_29_classe2 = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Não') & (tit['Classe'] == 2) & (tit['Idade'] == 29)]
df_passageiros_30_classe2 = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Não') & (tit['Classe'] == 2) & (tit['Idade'] == 30)]

df_passageiros_24_30_faleceu_classe2 = (df_passageiros_24_classe2.shape[0] +
                                              df_passageiros_25_classe2.shape[0] +
                                              df_passageiros_26_classe2.shape[0] +
                                              df_passageiros_27_classe2.shape[0] +
                                              df_passageiros_28_classe2.shape[0] +
                                              df_passageiros_29_classe2.shape[0] +
                                              df_passageiros_30_classe2.shape[0])

print('\033[92m', df_passageiros_24_30_sobreviventes_classe3 , '\033[0m''passageiros homens entre 24 e 30 anos sobreviveram na 3° classe.')
print('\033[92m', df_passageiros_24_30_faleceu_classe2 , '\033[0m''passageiros homens entre 24 e 30 anos faleceram na 2° classe.')

 12 passageiros homens entre 24 e 30 anos sobreviveram na 3° classe.
 24 passageiros homens entre 24 e 30 anos faleceram na 2° classe.

20 - Calcule a probabilidade condicional de uma pessoa sobreviver, dado seu sexo e a classe em que estava viajando:
- P(S= true | G=female,C=1)
- P(S= true | G=female,C=2)
- P(S= true | G=female,C=3)
- P(S= true | G=male,C=1)
- P(S= true | G=male,C=2)
- P(S= true | G=male,C=3)

In [ ]:
#Mulheres
df_total_m_1_classe = tit[(tit['Sexo'] == 'Mulher') & (tit['Classe'] == 1)]
df_total_m_2_classe = tit[(tit['Sexo'] == 'Mulher') & (tit['Classe'] == 2)]
df_total_m_3_classe = tit[(tit['Sexo'] == 'Mulher') & (tit['Classe'] == 3)]
df_total_m_1_classe_sobreviventes = tit[(tit['Sexo'] == 'Mulher') & (tit['Sobreviveu'] == 'Sim') & (tit['Classe'] == 1)]
df_total_m_2_classe_sobreviventes = tit[(tit['Sexo'] == 'Mulher') & (tit['Sobreviveu'] == 'Sim') & (tit['Classe'] == 2)]
df_total_m_3_classe_sobreviventes = tit[(tit['Sexo'] == 'Mulher') & (tit['Sobreviveu'] == 'Sim') & (tit['Classe'] == 3)]

df_total_m_1_classe_nao_sobreviveu = df_total_m_1_classe.shape[0] - df_total_m_1_classe_sobreviventes.shape[0]
df_porc_total_m_1_classe_sobreviventes = round((df_total_m_1_classe_sobreviventes.shape[0] / df_total_m_1_classe.shape[0]) * 100, 1)
df_qtd_total_m_1_classe_provavel_sobrevivencia = int((df_total_m_1_classe_nao_sobreviveu * df_porc_total_m_1_classe_sobreviventes) / 100)

df_total_m_2_classe_nao_sobreviveu = df_total_m_2_classe.shape[0] - df_total_m_2_classe_sobreviventes.shape[0]
df_porc_total_m_2_classe_sobreviventes = round((df_total_m_2_classe_sobreviventes.shape[0] / df_total_m_2_classe.shape[0]) * 100, 1)
df_qtd_total_m_2_classe_provavel_sobrevivencia = int((df_total_m_2_classe_nao_sobreviveu * df_porc_total_m_2_classe_sobreviventes) / 100)

df_total_m_3_classe_nao_sobreviveu = df_total_m_3_classe.shape[0] - df_total_m_3_classe_sobreviventes.shape[0]
df_porc_total_m_3_classe_sobreviventes = round((df_total_m_3_classe_sobreviventes.shape[0] / df_total_m_3_classe.shape[0]) * 100, 1)
df_qtd_total_m_3_classe_provavel_sobrevivencia = int((df_total_m_3_classe_nao_sobreviveu * df_porc_total_m_3_classe_sobreviventes) / 100)

#Homens

df_total_h_1_classe = tit[(tit['Sexo'] == 'Homem') & (tit['Classe'] == 1)]
df_total_h_2_classe = tit[(tit['Sexo'] == 'Homem') & (tit['Classe'] == 2)]
df_total_h_3_classe = tit[(tit['Sexo'] == 'Homem') & (tit['Classe'] == 3)]
df_total_h_1_classe_sobreviventes = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Sim') & (tit['Classe'] == 1)]
df_total_h_2_classe_sobreviventes = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Sim') & (tit['Classe'] == 2)]
df_total_h_3_classe_sobreviventes = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Sim') & (tit['Classe'] == 3)]

df_total_h_1_classe_nao_sobreviveu = df_total_h_1_classe.shape[0] - df_total_h_1_classe_sobreviventes.shape[0]
df_porc_total_h_1_classe_sobreviventes = round((df_total_h_1_classe_sobreviventes.shape[0] / df_total_h_1_classe.shape[0]) * 100, 1)
df_qtd_total_h_1_classe_provavel_sobrevivencia = int((df_total_h_1_classe_nao_sobreviveu * df_porc_total_h_1_classe_sobreviventes) / 100)

df_total_h_2_classe_nao_sobreviveu = df_total_h_2_classe.shape[0] - df_total_h_2_classe_sobreviventes.shape[0]
df_porc_total_h_2_classe_sobreviventes = round((df_total_h_2_classe_sobreviventes.shape[0] / df_total_h_2_classe.shape[0]) * 100, 1)
df_qtd_total_h_2_classe_provavel_sobrevivencia = int((df_total_h_2_classe_nao_sobreviveu * df_porc_total_h_2_classe_sobreviventes) / 100)

df_total_h_3_classe_nao_sobreviveu = df_total_h_3_classe.shape[0] - df_total_h_3_classe_sobreviventes.shape[0]
df_porc_total_h_3_classe_sobreviventes = round((df_total_h_3_classe_sobreviventes.shape[0] / df_total_h_3_classe.shape[0]) * 100, 1)
df_qtd_total_h_3_classe_provavel_sobrevivencia = int((df_total_h_3_classe_nao_sobreviveu * df_porc_total_h_3_classe_sobreviventes) / 100)


print('Probabilidade das Mulheres sobreviverem:')
print(f'Do total de mulheres da \033[92m1ª Classe\033[0m ({df_total_m_1_classe.shape[0]}), {df_porc_total_m_1_classe_sobreviventes}% sobreviveram. Então, todas as mulheres que não sobreviverem ({df_total_m_1_classe_nao_sobreviveu}), tinham \033[92m{df_porc_total_m_1_classe_sobreviventes}%\033[0m de chance de sobreviver, ou seja: \033[92m{df_qtd_total_m_1_classe_provavel_sobrevivencia}\033[0m mulheres')
print(f'Do total de mulheres da \033[92m2ª Classe\033[0m ({df_total_m_2_classe.shape[0]}), {df_porc_total_m_2_classe_sobreviventes}% sobreviveram. Então, todas as mulheres que não sobreviverem ({df_total_m_2_classe_nao_sobreviveu}), tinham \033[92m{df_porc_total_m_2_classe_sobreviventes}%\033[0m de chance de sobreviver, ou seja: \033[92m{df_qtd_total_m_2_classe_provavel_sobrevivencia}\033[0m mulheres')
print(f'Do total de mulheres da \033[92m3ª Classe\033[0m ({df_total_m_3_classe.shape[0]}), {df_porc_total_m_3_classe_sobreviventes}% sobreviveram. Então, todas as mulheres que não sobreviverem ({df_total_m_3_classe_nao_sobreviveu}), tinham \033[92m{df_porc_total_m_3_classe_sobreviventes}%\033[0m de chance de sobreviver, ou seja: \033[92m{df_qtd_total_m_3_classe_provavel_sobrevivencia}\033[0m mulheres')

print('Probabilidade dos Homens sobreviverem:')
print(f'Do total de homens da \033[92m1ª Classe\033[0m ({df_total_h_1_classe.shape[0]}), {df_porc_total_h_1_classe_sobreviventes}% sobreviveram. Então, todos as homens que não sobreviverem ({df_total_h_1_classe_nao_sobreviveu}), tinham \033[92m{df_porc_total_h_1_classe_sobreviventes}%\033[0m de chance de sobreviver, ou seja: \033[92m{df_qtd_total_h_1_classe_provavel_sobrevivencia}\033[0m homens')
print(f'Do total de homens da \033[92m2ª Classe\033[0m ({df_total_h_2_classe.shape[0]}), {df_porc_total_h_2_classe_sobreviventes}% sobreviveram. Então, todos as homens que não sobreviverem ({df_total_h_2_classe_nao_sobreviveu}), tinham \033[92m{df_porc_total_h_2_classe_sobreviventes}%\033[0m de chance de sobreviver, ou seja: \033[92m{df_qtd_total_h_2_classe_provavel_sobrevivencia}\033[0m homens')
print(f'Do total de homens da \033[92m3ª Classe\033[0m ({df_total_h_3_classe.shape[0]}), {df_porc_total_h_3_classe_sobreviventes}% sobreviveram. Então, todos as homens que não sobreviverem ({df_total_h_3_classe_nao_sobreviveu}), tinham \033[92m{df_porc_total_h_3_classe_sobreviventes}%\033[0m de chance de sobreviver, ou seja: \033[92m{df_qtd_total_h_3_classe_provavel_sobrevivencia}\033[0m homens')

Probabilidade das Mulheres sobreviverem:
Do total de mulheres da 1ª Classe (94), 96.8% sobreviveram. Então, todas as mulheres que não sobreviverem (3), tinham 96.8% de chance de sobreviver, ou seja: 2 mulheres
Do total de mulheres da 2ª Classe (76), 92.1% sobreviveram. Então, todas as mulheres que não sobreviverem (6), tinham 92.1% de chance de sobreviver, ou seja: 5 mulheres
Do total de mulheres da 3ª Classe (144), 50.0% sobreviveram. Então, todas as mulheres que não sobreviverem (72), tinham 50.0% de chance de sobreviver, ou seja: 36 mulheres
Probabilidade dos Homens sobreviverem:
Do total de homens da 1ª Classe (122), 36.9% sobreviveram. Então, todos as homens que não sobreviverem (77), tinham 36.9% de chance de sobreviver, ou seja: 28 homens
Do total de homens da 2ª Classe (108), 15.7% sobreviveram. Então, todos as homens que não sobreviverem (91), tinham 15.7% de chance de sobreviver, ou seja: 14 homens
Do total de homens da 3ª Classe (347), 13.5% sobreviveram. Então, todos as homens que não sobreviverem (300), tinham 13.5% de chance de sobreviver, ou seja: 40 homens